# android-room-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kausar/android_room_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kausar/android_room_kotlin/: WordsApplication.kt
app/src/main/java/com/kausar/android_room_kotlin/acitivity/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/kausar/android_room_kotlin/adapter/: WordListAdapter.kt
app/src/main/java/com/kausar/android_room_kotlin/repository/: WordRepository.kt
app/src/main/java/com/kausar/android_room_kotlin/room_utils/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/kausar/android_room_kotlin/view_model/: WorldViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kausar/android_room_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
